{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "commitBody": "Change-type: {{updateType}}"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "commitBody": "Change-type: {{updateType}}",
      "automerge": true
    }
  ],
  "prHourlyLimit": 8
}